<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LET'S BAKE</title>
    <!-- link:css -->
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cuprum&family=Poppins:wght@100&family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
    <!-- CSS reset -->
  <style> body{
/* margin:0px;
padding:0px; */

background:url('NOTES/cake5.jpg');
background-repeat:no-repeat;


background-size:cover;
font-family: cuprum ;
  }
h3{
  text-align:center;
  color:mediumvioletred;
  margin:0px;
}

.left
{
  /* border:2px solid red; */
  display: inline-block;
  position:absolute;
  top:20px;
  left:34px;
  text-align:center;
  ;

}
.left img{
width:50px;
/* filter:invert(100%); */


}

.mid
{
  /* border:2px solid green; */
  display:block;
  width:900px;
  margin:60px auto;
 
}
.right
{
  /* border:2px solid blue; */
  display: inline-block;
  position:absolute;
  top:50px;
  right:50px;

  
}

.navbar li{
  display:inline-block;
 
 
}
.navbar li a{
  color:rebeccapurple;
  font-weight:bold;
  text-decoration:none;
  padding:20px 40px;
  font-size:25px;
  
 

}
.navbar li a:hover{
  color:mediumvioletred;
  text-decoration:underline;
  
}
.btn{
color:slateblue;
width:100px;
height:25px;
padding: 2px 4px;
margin: 4px 4px;
cursor:pointer;
border:2px solid plum;
border-radius:5px;
font-size:15px;
font-weight:bold;
font-family: cuprum ;

}
.cointainer{
border:4px solid purple;
width: 300px;
    margin: 120px 1000px;
    padding: 2px 1px;
    border-radius: 20px;
    text-align:center;

}
h1{
  font-size:20px;
  color:indigo;
  text-align:center;
}
.form-group input{

  width:200px;
  text-align:center;
  padding:10px 20px;
  margin:20px 10px;
}
.sub{
color:rgb(190, 6, 241);
font-weight: bold;
font-size:20px;
text-align:center;
padding:8px 10px;
margin:10px 10px;
width:240px;
cursor:pointer;
border:2px solid pink;
background-color:rgb(237, 199, 223);
font-family:cuprum;
}

    </style> 

</head>
<body>
   <header class="header">
    <div class="left">
<img src="NOTES/logo.jpg">
<h3> cakelicious</h3>
    </div>

    <div class="mid">
<ul class="navbar">
<li><a href="#">HOME</a></li>
<li><a href="#">ABOUT US</a></li>
<li><a href="#">REVIEWS</a></li>
<li><a href="#">CONTACT US</a></li>
</ul>
    </div>
    <div class="right">
<button class="btn">DELIVERY </button>
<button class="btn">EMAIL US</button>
    </div>
    <div class="cointainer">
      <h1>BAKE THE WORLD A BUTTER PLACE </h1>
  
    <div class="form-group">
       <input type="text" name=""  placeholder="ENTER NAME">
       <input type="text" name=""  placeholder="CONTACT-NO.">
       <input type="text" name=""  placeholder="E-MAIL">
       <input type="text" name=""  placeholder="ADDRESS">
       
        <button class="sub">SUBMIT</button>



      </div>
    </div>

    
   </header>
    

    
</body>
</html>